<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Active Account | Your Inspire IT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Mina:wght@400;700&family=Poetsen+One&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">




<style>
    
    body{
        font-family: "Poetsen One", sans-serif;
        font-width: 400;
        background-color: black;
    }
   
   
  .header{
      font-family: "Ubuntu Sans Mono", monospace;
      font-size: 35px;
      color: #fff;
  }
    
    
   .header p{
       font-size: 30px;
   }
    
   hr{
       background: #00ffff;
       height: 5px;
       width: 100%;
       border: 1px solid #00ffff;
   }
   
  .content{
      font-family: "Mina", sans-serif;
      margin: 0 auto;
      width: 85%; 
      padding-top: 10px;
  }
  
 .content h2{
     font-size: 35px;
     padding-top: 40px;
     color: #007bff;
     text-shadow: 1px 0px 9px #007bff;
 }
 
.content p{
    font-size: 25px;
    border-right: 5px solid #26ff00;
    padding-right: 10px;
    
    border-left: 5px solid #26ff00;
    padding-left: 10px;
    color: #fff;
}

.content a{
    color: #bebebe;
}

.content a:hover{
    color: red;
    transition: 2s;
}
    
.content p b{
    font-size: 30px;
    color: #26ff00;
}

img{
    border: 1px solid #fff;
}

h5{
    color: #fff;
}
p{
    color: #fff;
}

@media (max-width: 720px){
   .content{
       width: 95%;
   }
}

    @media (max-width: 768px) {
  /* CSS rules for screens smaller than 768px */
  body {
    font-size: 16px; /* Adjust font size for smaller screens */
  }
  
  /* Add more CSS rules as needed */
}

</style>
    
</head>





<body>
    <div class="header">
        <h1>Help Center | Your Inspire IT <h1>
            
            <p>একাউন্ট এক্টিভেশন কীভাবে করা হয় ? </p>
            <hr>
            
            
           
    </div>
    
    
    <div class="content">
        <h2><li>Step 1</li></h2>
        <p><b>“ &nbsp;</b> প্রথমে একাউন্ট এক্টিভিশনের মেইন Website এ যেতে হবে । মেইন Website এর লিংক যিনি আপনাকে রেফার করেছেন তিনি আপনাকে দিয়ে দিবে অথবা এখান থেকেও নিতে পারেন  ( https://pay-yourinspireit.github.io/active-account )  <a href="https://pay-yourinspireit.github.io/active-account">Click Hear</a> . <b>&nbsp; ”</b></p>
        <img src="https://i.postimg.cc/fbRKxC0d/Screenshot-20240505-223635-02.jpg" alt="loading... Step 1">
        
        
        <h2><li>Step 2</li></h2>
        <p><b>“ &nbsp;</b>তারপর, নিচের ছবির মতো একটি পেজ দেখতে পারবেন, আপনি পেজের সবগুলো ভালো করে পড়ে দেখুন, ঘুরে দেখুন । <b> &nbsp; ”</b></p>
        
        
        <img src="https://i.postimg.cc/t496nz1H/Screenshot-20240505-223635-03.jpg" alt="Loading... Step : 2">
        
        
        
        <h2><li>Step 3</li></h2>
        <p><b>“ &nbsp;</b>তারপর ওই Website এ উপরের দিকে একটি বক্স দেকতে পাবেন,  যেকানে লেখা থাকবে : একাউন্ট এক্টিভ করতে এখানে ক্লিক করুন । আপনি "এখানে ক্লিক করুন" লেখাটায় একটি ক্লিক করে দিবেন  <b> &nbsp; ”</b></p>
        
        <img src="https://i.postimg.cc/43xH3NYv/IMG-20240506-122436-479.jpg" alt="Loading... Step : 3"
        
        <h2></h2>
        <h2><li>Step 4</li></h2>
        <p><b>“ &nbsp;</b>ক্লিক করার পর এরকম একটি লগইন পেজ পাবেন । <b>&nbsp; ”</b></p>
        
        <img src="https://i.postimg.cc/Y0X80q7J/Screenshot-20240505-223647-01.jpg" alt="Loading... Step : 4">
        
        
                <h2><li>Step 5</li></h2>
        <p><b>“ &nbsp;</b>যিনি আপনাকে রেফার করবেন,  তিনি আপনাকে আপনার একাউন্টের User ID এবং Password দিবেন ।  আপনি ওই User ID টি এই বক্সে লিখে Next এ ক্লিক করবেন । <b>&nbsp; ”</b></p>
        
        
        <img src="https://i.postimg.cc/QMHRQwVL/IMG-20240506-124351-921.jpg" alt="Loading... Step : 5">
        
        
        
        
        <h2><li>Step 6</li></h2>
        <p><b>“ &nbsp;</b>আপনার User ID টি সঠিক হলে এরকম Password লেখার বক্স পাবেন ।  আপনি বক্সে Password টি লিখে Log in এ ক্লিক করবেন । <b>&nbsp; ”</b></p>
        
        
        <img src="https://i.postimg.cc/hvsByxBN/IMG-20240506-124810-118.jpg" alt="Loading... Step : 6 ">
        
        
        <h2><li>Step 7</li></h2>
        <p><b>“ &nbsp;</b>আপনার Password টিও সঠিক হলে আপনি নিচের ছবির মতো একটি পেজে ঢ়াবেন, আপনি এখানে দুটি অপশন পাবেন, Withdraw এবং Active ।  আপনি এখান থেকে আপনার ইনকামের টাকা Withdraw নিতে পারবেন ।  কিন্তু আগে একাউন্ট এক্টিভি করে টাকা ইনকাম করতে হবে ।  আপনি Active Account এ ক্লিক করুন । <b>&nbsp; ”</b></p>
        
        
        
        <img src="https://i.postimg.cc/2yFDPcqS/Screenshot-20240505-223936-01.jpg" alt="Loading... Step : 7" >
        
        <h2><li>Step 8</li></h2>
        <p><b>“ &nbsp;</b>Active Account এ ক্লিক করলে, আপনি এরকম একটি পেজ দেখতে পাবেন,  আপনি আপনার পছন্দ মতো যেকোনো একটি মোবাইল পে সিলেক্ট করে একাউন্ট এক্টিভ করতে পারেন,  মনে করেন আপনি বিকাশ দিয়ে করবেন, তাই আপনি বিকাশের উপরে একটা ক্লিক করে দিবেন । <b>&nbsp; ”</b></p>
        
        <img src="https://i.postimg.cc/1zw5hnmW/IMG-20240506-142636-087.jpg" alt="Loading... Step 9"
        
        <h2><li>Step 9</li></h2>
        <p><b>“ &nbsp;</b>Next,  এরকম একটা পেজ দেখতে পাবেন ।  আপনি Copy বাটনে ক্লিক করলে, নাম্বার টি কপি হয়ে যাবে । <b>&nbsp; ”</b></p>
        
        <img src="https://i.postimg.cc/hvq2yYCy/IMG-20240506-143012-673.jpg" alt="Loading... Step 9" >
        
        
        <h2><li>Step 10</li></h2>
        <p><b>“ &nbsp;</b>তারপর,যে নাম্বারটি কপি করেছেন সেই নাম্বারে পরিমাণ মতো টাকা পাঠাবেন ।  যেমন উদাহরণ সরুপ আমি Facebook Marketing এর কাজ করব । তাই আমি কপি করা নাম্বারে 30 টাকা পাঠালাম । <b>&nbsp; ”</b></p>
    
    
    <img src="https://i.postimg.cc/6QQnr4Z1/IMG-20240506-151211-348.jpg" alt="Loading... Step : 10">
        
        <h2><li>Step 11</li></h2>
        <p><b>“ &nbsp;</b>আপনি টাকা পাঠানোর পরে যেখান থেকে নাম্বারটি কপি করেছেন, সেখানে বেক আসবেন ।  বেক এসে  আপনি নিচের দিকে তিনটি বক্স দেখতে পাবেন ।  প্রথম বক্সে আপনি যে নাম্বার থেকে টাকা পাঠিয়েছেন সেই নাম্বারটি দিবেন ।  আমি +8801884371538 নাম্বার থেকে টাকা পাঠিয়েছি তাই এই নাম্বারটি দিলাম । তারপরের বক্সে কত টাকা পাঠিয়েছেন সেটা দিবেন ।  আমি 30 টাকা পাঠিয়েছি তাই আমি 30 দিলাম ।  এবং তারপর Trx ID টি কপি করে এখানে লাস্ট বক্সটাতে দিবেন । Trx ID টি আপনি এপস থেকে টাকা পাঠালে এপসেই পেয়ে যাবেন আর যদি USD Code ( *247# ) ব্যাবহার করে টাকা পাঠিয়ে থাকেন তাহলে মেসেজ বক্সচেক করলে পেয়ে যাবেন ।   <b>&nbsp; ”</b></p>
        
        
        <img src="https://i.postimg.cc/cHy3V9jP/IMG-20240506-151732-559.jpg" alt="Loading... Step : 11">
        
        
        
        <h2><li>Step 12</li></h2>
        
        <p><b>“ &nbsp; </b>তারপর আপনি Verify বাটনে ক্লিক করবেন । <b>&nbsp; ”</b></p>
        
        <img src="https://i.postimg.cc/j25n0pxq/IMG-20240506-152028-589.jpg" alt="Loading... Step 12">
        
        
        
         <h2><li>Step 13</li></h2>
        
        <p><b>“ &nbsp; </b>সবকিছু যদি ঠিক থাকে তাহলে আপনি এরকম একটি পেজে যাবেন ।  এর মানে হচ্ছে আপনার একাউন্ট 2-3 ঘন্টার মধ্যে আপনার একাউন্ট এক্টিভ হয়ে যাবে এবং একাউন্ট এক্টিভ হওয়ার পরে আপনাকে (ইমেইল + মেসেজ + আপনার ফেসবুক আইডিেতে মেসেজে ) জানিয়ে দেওয়া হবে । তারপর আপনাকে একটি মেসেঞ্জার গ্রুপে এড করে দেওয়া হবে, সেখান থেকেই আপনি ইনকাম করতে পারবপন । <b>&nbsp; ”</b></p>
        
        <img src="https://i.postimg.cc/Rhx6qgzK/IMG-20240506-153210-597.jpg" alt="Loading... Step : 13">
        
    </div>
    
    
    
    <br><br><br>
    
    
    <h5>Sakib Ahmed</h5>
    <p>Devloper of Your Inspire IT</p>
    <br><br><br>
</body>
</html>

